********************************************************************************

    CO_OD.txt - Description for Object Dictionary according to CiA standards

********************************************************************************


** SECTIONS OF OBJECT DICTIONARY ***********************************************
   0x0000            Reserved
   0x0001 - 0x025F   Data type definitions
   0x0260 - 0x0FFF   Reserved
   0x1000 - 0x1FFF   Communication profile
      0x1200 - 0x127F   Server SDO parameters
      0x1280 - 0x12FF   Client SDO parameters
      0x1400 - 0x15FF   RxPDO communication parameters
      0x1600 - 0x17FF   RxPDO mapping parameters
      0x1800 - 0x19FF   TxPDO communication parameters
      0x1A00 - 0x1BFF   TxPDO mapping parameters
   0x2000 - 0x5FFF   Manufacturer specific
   0x6000 - 0x9FFF   Standardized device profile
   0xA000 - 0xBFFF   Standardized interface profile
   0xC000 - 0xFFFF   Reserved


** SDO ABORT CODES *************************************************************
   0x05030000L  Toggle bit not alternated.
   0x05040000L  SDO protocol timed out.
   0x05040001L  Client/server command specifier not valid or unknown.
   0x05040002L  Invalid block size (block mode only).
   0x05040003L  Invalid sequence number (block mode only).
   0x05040004L  CRC error (block mode only).
   0x05040005L  Out of memory.
   0x06010000L  Unsupported access to an object.
   0x06010001L  Attempt to read a write only object.
   0x06010002L  Attempt to write a read only object.
   0x06020000L  Object does not exist in the object dictionary.
   0x06040041L  Object cannot be mapped to the PDO.
   0x06040042L  The number and length of the objects to be mapped would exceed PDO length.
   0x06040043L  General parameter incompatibility reason.
   0x06040047L  General internal incompatibility in the device.
   0x06060000L  Access failed due to an hardware error.
   0x06070010L  Data type does not match, length of service parameter does not match
   0x06070012L  Data type does not match, length of service parameter too high
   0x06070013L  Data type does not match, length of service parameter too low
   0x06090011L  Sub-index does not exist.
   0x06090030L  Value range of parameter exceeded (only for write access).
   0x06090031L  Value of parameter written too high.
   0x06090032L  Value of parameter written too low.
   0x06090036L  Maximum value is less than minimum value.
   0x08000000L  general error
   0x08000020L  Data cannot be transferred or stored to the application.
   0x08000021L  Data cannot be transferred or stored to the application because of local control.
   0x08000022L  Data cannot be transferred or stored to the application because of the present device state.
   0x08000023L  Object dictionary dynamic generation fails or no object dictionary is present (e.g. object
                dictionary  is generated from file and generation fails because of an file error).

The abort codes not listed here are reserved.


** OBJECT TYPES ****************************************************************
   0  NULL        A dictionary entry with no data fields.
   2  DOMAIN      Large variable amount of data e.g. executable program code.
   5  DEFTYPE     Denotes a type definition such as a Boolean, UNSIGNED16, float and so on.
   6  DEFSTRUCT   Defines a new record type e.g. the PDOMapping structure at 21h.
   7  VAR         A single value such as an UNSIGNED8, Boolean, float, Integer16, visible string etc.
   8  ARRAY       A multiple data field object where each data field is a simple variable
                  of the SAME basic data type e.g. array of UNSIGNED16 etc. Sub-index 0 is
                  of UNSIGNED8 and therefore not part of the ARRAY data.
   9  RECORD      A multiple data field object where the data fields may be any combination of simple
                  variables. Sub-index 0 is of UNSIGNED8 and therefore not part of the RECORD data.


** DATA TYPES ******************************************************************
   0x0001   BOOLEAN
   0x0002   INTEGER8
   0x0003   INTEGER16
   0x0004   INTEGER32
   0x0005   UNSIGNED8
   0x0006   UNSIGNED16
   0x0007   UNSIGNED32
   0x0008   REAL32
   0x0009   VISIBLE_STRING
   0x000A   OCTET_STRING
   0x000B   UNICODE_STRING
   0x000C   TIME_OF_DAY
   0x000D   TIME_DIFFERENCE
   0x000E   reserved
   0x000F   DOMAIN
   0x0010   INTEGER24
   0x0011   REAL64
   0x0012   INTEGER40
   0x0013   INTEGER48
   0x0014   INTEGER56
   0x0015   INTEGER64
   0x0016   UNSIGNED24
   0x0017   reserved
   0x0018   UNSIGNED40
   0x0019   UNSIGNED48
   0x001A   UNSIGNED56
   0x001B   UNSIGNED64
   0x001C   reserved
   0x001D   reserved
   0x001E   reserved
   0x001F   reserved
   0x0020   (struct) PDO_COMMUNICATION_PARAMETER
   0x0021   (struct) PDO_MAPPING
   0x0022   (struct) SDO_PARAMETER
   0x0023   (struct) IDENTITY
   0x0024-0x003F  reserved
   0x0040-0x005F  (struct) Manufacturer Specific Complex Data Types
   0x0060-0x025F  Device Profile Specific Data Types


** COMMUNICATION PROFILE *******************************************************
0x1000 Device Type               RO bit  0-15: Device profile number
                                    bit 16-31: Additional information

0x1001 Error Register            RO bit 0:     generic error
                                    bit 1:     current
                                    bit 2:     voltage
                                    bit 3:     temperature
                                    bit 4:     communication error (overrun, error state)
                                    bit 5:     device profile specific
                                    bit 6:     Reserved (always 0)
                                    bit 7:     manufacturer specific

0x1002 Manufact. Status Register RO bit 0-31: Not used by stack (available for user)

0x1003 Pre Defined Error Field
         Number of Errors        RW bit  0-7:  Zero can be written to erase error history
         Standard Error Field    RO (subindex 1...CO_NO_ERROR_FIELD)
                                    bit  0-15: Error code as transmited in the Emergency object
                                    bit 16-31: Manufacturer specific additional information

0x1005 SYNC COB ID               RW bit  0-10: COB ID for SYNC object
                                    bit 11-29: set to 0
                                    bit    30: 1(0) - node generates (does NOT generate) SYNC object
                                    bit    31: set to 0

0x1006 Communication Cycle Per.  RW bit 0-31:  period of SYNC transmission  in 탎
                                               (0 = no transmission, no checking)

0x1007 Synchronous Window Length RW bit 0-31:  window leghth after SYNC when PDOS must be
                                               transmited in 탎, (0 = not used)

0x1008 Manufacturer Device Name  RO byte 0-31: Name of the manufacturer as string

0x1009 Manuf. Hardware Version   RO byte 0-31: Name of the hardware version as string

0x100A Manuf. Software Version   RO byte 0-31: Name of the software version as string

0x1014 Emergency COB ID          RO bit  0-10: COB ID
                                    bit 11-30: set to 0 for 11 bit COB ID
                                    bit    31: 0(1) - node uses (does NOT use) Emergency object

0x1015 Inhibit Time Emergency    RW bit 0-15:  Inhibit time of emergency message in 100탎

0x1016 Consumer Heartbeat Time
         Number of Entries       RO bit 0-7
         Consumer Heartbeat Time RW (subindex 1...CO_NO_CONS_HEARTBEAT)
                                    bit  0-15: Heartbeat consumer time in ms (0 = node is not monitored)
                                    bit 16-23: Node ID
                                    bit 24-31: set to 0

0x1017 Producer Heartbeat Time   RW bit 0-15:  Heartbeat producer time in ms (0 = disable transmission)

0x1018 Identity
         Number of Entries       RO bit 0-7
         Vendor ID               RO bit 0-31:  Assigned by CiA
         Product Code            RO bit 0-31:  Manufacturer specific
         Revision Number         RO bit 0-15:  Minor revision num. (CANopen behavior has not changed)
                                    bit 16-31: Major revision number (CANopen behavior has changed)
         Serial Number           RO bit 0-31:  Manufacturer specific

0x1029 Error Behavior
         Number of Entries       RO bit 0-7
         Communication Error     RW bit 0-7:   If Error Register (0x1001) has Communication error bit set and
											   device is in Operational state:
		                                          0x00-switch to pre-operational
		                                          0x01-do nothing
		                                          0x02-switch to stopped

0x1200 Server SDO Parameter
         Number of Entries       RO bit 0-7
         COB ID Client to Server RO bit 0-31:  0x00000600 + Node ID (Receive SDO)
         COB ID Server to Client RO bit 0-31:  0x00000580 + Node ID (Transmit SDO)

0x1201 - 0x127F Server SDO Parameter
         Number of Entries       RO bit 0-7
         COB ID Client to Server RW            Receive SDO
                                    bit 0-10:  COB_ID
                                    bit 11-30: Set to 0
                                    bit 31*:   0(1) - node uses (does NOT use) SDO
         COB ID Server to Client RW            Transmit SDO
                                    bit 0-31:  same as previous
         Node ID of SDO Client   RW bit 0-7:   Node ID (optional)

0x1280 - 0x12FF Client SDO Parameter
         Number of Entries       RO bit 0-7
         COB ID Client to Server RW            Transmit SDO
                                    bit 0-10:  COB_ID
                                    bit 11-30: Set to 0
                                    bit 31*:   0(1) - node uses (does NOT use) SDO
         COB ID Server to Client RW            Receive SDO
                                    bit 0-31:  same as previous
         Node ID of SDO Server   RW bit 0-7:   Node ID

0x1400 - 0x15FF Receive PDO Communication Parameter
         Number of Entries       RO bit 0-7
         COB ID                  RW bit  0-10: COB ID for PDO, to change it bit 31 must be set
                                    bit 11-29: set to 0 for 11 bit COB ID
                                    bit 30:    0(1) - rtr are allowed (are NOT allowed) for PDO
                                    bit 31*:   0(1) - node uses (does NOT use) PDO
         Transmission type       RW value = 0-240:   reciving is synchronous, process after next reception of SYNC object
                                    value = 241-253: not used
                                    value = 254:     manufacturer specific
                                    value = 255:     asynchronous

0x1600 - 0x17FF Receive PDO Mapping Parameter
         Number of Entries       RO bit 0-7
         Mapping Entry           RO/RW (subindex 1...8)
                                    bit  0-7:  data length in bits
                                    bit 8-15:  subindex from OD
                                    bit 16-31: index from OD

0x1800 - 0x19FF Transmit PDO Communication Parameter
         Number of Entries       RO bit 0-7
         COB ID                  RW bit  0-10: COB ID for PDO, to change it bit 31 must be set
                                    bit 11-29: set to 0 for 11 bit COB ID
                                    bit 30:    0(1) - rtr are allowed (are NOT allowed) for PDO
                                    bit 31*:   0(1) - node uses (does NOT use) PDO
         Transmission type       RW value = 0:       transmiting is synchronous, specification in device profile
                                    value = 1-240:   transmiting is synchronous after every N-th SYNC object
                                    value = 241-251: not used
                                    value = 252-253: Transmited only on reception of Remote Transmission Request
                                    value = 254:     manufacturer specific
                                    value = 255:     asinchronous, specification in device profile
         Inhibit Time            RW bit 0-15:  Minimum time between transmissions of the PDO in 100탎.
                                               Zero disables functionality. Optional object.
         Compatibility Entry     RW bit 0-7:   Not used, optional object.
         Event Timer             RW bit 0-15:  Time between periodic transmissions of the PDO in ms.
                                               Zero disables functionality. Optional object.

0x1A00 - 0x1BFF Transmit PDO Mapping Parameter
         Number of Entries       RO bit 0-7
         Mapping Entry           RO/RW (subindex 1...8)
                                    bit  0-7:  data length in bits
                                    bit 8-15:  subindex from OD
                                    bit 16-31: index from OD

0x1F80 NMT Startup               RO/RW (see standard)
                                    bit 0: 0(1) - device is not (is) NMT master
                                    bit 1: 0(1) - if bit3=0, start explicitly assigned (all) nodes
                                    bit 2: 0(1) - automaticaly enter (DO NOT automaticaly enter)
                                                  the operational state on bootup
                                    bit 3: 0(1) - NMT master may (may not) start nodes automatically
                                    bit 4: 0(1) - if monitored node fails heartbeat handle that (all) node(s)
                                    bit 5: 0(1) - flying master process not (yes) supported
                                    bit 6: 0(1) - use bit 4 (ignore bit 4, stop all nodes)
                                    bit 7-31: reserved, set to 0



* SDO or PDO Parameters: If COB ID needs to be changed, first bit 31 must be set to 1 to disable SDO (PDO),
  then ID can be changed and then SDO (PDO) can be enabled by seting bit 31 back to 0 (CiA DS-301).
