
; EDS-File for CANopenNode example Example_generic_IO
; Copyright (C) 2004  Janez Paternoster, Slovenia


[FileInfo]
FileName=Example_generic_IO.eds
FileVersion=1
FileRevision=10
EDSVersion=4.0
Description=Open Source CANopen implementation
CreationTime=10:00AM
CreationDate=12-01-2005
CreatedBy=Janez Paternoster
ModificationTime=10:00AM
ModificationDate=12-01-2005
ModifiedBy=Janez Paternoster


[DeviceInfo]
ProductName=CANopenNode Example generic IO
VendorName=0
VendorNumber=0
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
NrOfRXPDO=4
NrOfTXPDO=4


[Comments]
Lines=4
Line1=EDS File for CANopenNode
Line2=Open Source CANopen implementation
Line3=File Version: V1.10 - Date: 12-01-2005
Line4=Specification: DS301 V4.02, DR303-3 V1.0


[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=6
1=0x2100
2=0x2101
3=0x2102
4=0x2103
5=0x2104
6=0x2106


[OptionalObjects]
SupportedObjects=35
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1029
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x1F80
32=0x6000
33=0x6200
34=0x6401
35=0x6411


[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x000F0191

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003]
ParameterName=Pre-defined Error Field
SubNumber=9
ObjectType=0x8

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x80

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1014]
ParameterName=Emergency COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=50

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=5
ObjectType=0x8

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1029]
ParameterName=Error Behavior
SubNumber=2
ObjectType=0x8

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=255

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=255

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=255

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=255

[1600]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1600sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x62000108

[1600sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x62000208

[1600sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x62000308

[1600sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x62000408

[1600sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1600sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1600sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1600sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1601]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1601sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64110110

[1601sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64110210

[1601sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1601sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1601sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1601sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1601sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1601sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1602sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x40

[1602sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1602sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603]
ParameterName=Receive PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1603sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x40

[1603sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1603sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=255

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=255

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=5

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=255

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=5

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=255

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1A00sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x60000108

[1A00sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x60000208

[1A00sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x60000308

[1A00sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x60000408

[1A00sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A00sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A00sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A00sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1A01sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010110

[1A01sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010210

[1A01sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010310

[1A01sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010410

[1A01sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A01sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A01sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A01sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1A02sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010510

[1A02sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010610

[1A02sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010710

[1A02sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x64010810

[1A02sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A02sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A02sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A02sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=9
ObjectType=0x8

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[1A03sub1]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x40

[1A03sub2]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03sub3]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03sub4]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03sub5]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03sub6]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03sub7]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1A03sub8]
ParameterName=Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[2100]
ParameterName=Error Status Bits
ObjectType=0x7
DataType=0x000A
AccessType=ro
PDOMapping=0

[2101]
ParameterName=CAN Node ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=5

[2102]
ParameterName=CAN Bit Rate
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=3

[2103]
ParameterName=SYNC Counter
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[2104]
ParameterName=SYNC Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0

[2106]
ParameterName=Power On Counter
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[6000]
ParameterName=Read Digital Input 8 bit
SubNumber=5
ObjectType=0x8

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[6000sub1]
ParameterName=Read Inputs 0x00 to 0x07
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[6000sub2]
ParameterName=Read Inputs 0x08 to 0x0F
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[6000sub3]
ParameterName=Read Inputs 0x10 to 0x17
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[6000sub4]
ParameterName=Read Inputs 0x18 to 0xFF
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[6200]
ParameterName=Write Digital Output 8 bit
SubNumber=5
ObjectType=0x8

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[6200sub1]
ParameterName=Write Outputs 0x00 to 0x07
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub2]
ParameterName=Write Outputs 0x08 to 0x0F
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub3]
ParameterName=Write Outputs 0x10 to 0x17
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1
DefaultValue=0

[6200sub4]
ParameterName=Write Outputs 0x18 to 0xFF
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1
DefaultValue=0

[6401]
ParameterName=Read Analog Input 16 Bit
SubNumber=9
ObjectType=0x8

[6401sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[6401sub1]
ParameterName=Analog Input 1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6401sub2]
ParameterName=Analog Input 2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6401sub3]
ParameterName=Analog Input 3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6401sub4]
ParameterName=Analog Input 4
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6401sub5]
ParameterName=Analog Input 5
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6401sub6]
ParameterName=Analog Input 6
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6401sub7]
ParameterName=Analog Input 7
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6401sub8]
ParameterName=Analog Input 8
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6411]
ParameterName=Write Analog Output 16 Bit
SubNumber=3
ObjectType=0x8

[6411sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[6411sub1]
ParameterName=Analog Output 1
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1
DefaultValue=0

[6411sub2]
ParameterName=Analog Output 2
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1
DefaultValue=0
